// переменные
$accent: #FF9514
$text-color: #575757
$font-family: gilroy, sans-serif
$font-weight-bl: Nekst-Black, sans-serif
$bg-input: #F3F3F4


// $fontFamily: 'Montserrat', sans-serif

@font-face
	font-family: "gilroy"
	src: url("../fonts/Gilroy-Regular.ttf")
@font-face
	font-family: "Nekst-Black"
	src: url("../fonts/Nekst-Black.ttf")

*
	box-sizing: border-box

html, body
	overflow: hidden
html
	// font-size: calc(100vw/1440*10)
	font-size: 10px

h1, h2, h3, h4, h5, p
	margin: 0

body
	min-height: 100vh
	font-size: 1.8rem
	color: $text-color
	font-family: $font-family
	position: relative
