@import config

.container
	display: flex
	flex-direction: column
	justify-content: center
	gap: 3.2rem
	// align-content: center
	width: 100%
	// height: 100%
	min-height: 100vh
	padding: 6.4rem 4.8rem

.title
	max-width: 75.3rem
	font-size: 5.4rem
	font-family: $font-weight-bl
	font-weight: 900
	line-height: 90%
	color: #111


.calc
	display: grid
	// align-items: start
	grid-template-columns: repeat(3, 1fr)
	grid-template-rows: 11.9rem 8.1rem
	grid-column-gap: 3.2rem
	grid-row-gap: 4.4rem
	width: 100%
	// height: 24.1rem

	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		position: relative
		max-height: 11.9rem

		// border: 2px solid #090

	&__text
		font-size: 1.6rem
		font-weight: 400
		line-height: 2rem
	&__span
		// display: block
		width: 100%
		height: 6.8rem
		position: relative
		&::after
			font-size: 3rem
			line-height: 1
			font-family: $font-weight-bl
			font-weight: 900
			position: absolute
			top: 1.8rem
			right: 2.4rem
			z-index: 100
		&_price::after
			content: '\20BD'
		&_percent::after
			content: '%'
			font-size: 2rem
			top: 2.6rem
			right: 1.4rem
		// 	display: block

		// 	// width: 6.9rem
		// 	// height: 5.4rem
		// 	font-size: 2rem
		// 	padding: 1.5rem 1.7rem
		// 	background-color: #EBEBEC
		// 	border-radius: 1.6rem

		&_term::after
			content: 'мес.'
	&__input
		display: block
		width: 100%
		height: 100%
		padding: 1.6rem 2.4rem
		font-size: 3rem
		font-family: $font-weight-bl
		font-weight: 900
		color: $text-color
		border-radius: 1.6rem
		background-color: $bg-input
		border: 2px solid $bg-input
		transition: background-color .3s linear
		outline: none

		position: relative
		&_err
			border: 1px solid #f00
		&:focus
			background-color: transparent
		&:disabled
			cursor: not-allowed
			opacity: .4
		&-percent
			width: 6.9rem
			height: 5.4rem
			padding: 1.5rem 1.4rem
			font-size: 2rem
			line-height: 1
			font-family: $font-weight-bl
			font-weight: 900
			color: $text-color
			background-color: #EBEBEC
			border-radius: 1.6rem
			position: absolute
			top: .9rem
			right: .7rem
			border: none
			outline: none

	// &__range
	// 	width: 75%
	// 	// height: 2px 
	// 	appearance: none
	// 	position: absolute
	// 	background-color: #333
	// 	bottom: 0
	// 	left: 2.4rem
	// 	&::-webkit-slider-runnable-track
	// 		background-color: $accent
	// 		height: 2px
	// 		// border: 1px solid cyan
	// 	&::-webkit-slider-thumb
	// 		background: #ecf0f1
	// 		border: 1px solid cyan
	// 		border-radius: 10px/100%
	// 		cursor: pointer
	// 		width: 15px
	// 		height: 15px
	// 		appearance: none
	// 		margin-top: -4px

	&__output
		font-family: $font-weight-bl
		font-size: 5.4rem
		font-weight: 900
		line-height: 90%
	&__text + &__output
		margin-top: .8rem
	&__btn
		align-self: end



	&__slider
		width: 75%
		height: 2px
		background-color: #E1E1E1
		// background-color: $accent
		// border: .19em solid #252424
		// border-radius: .75em
		position: absolute
		bottom: 0
		left: 2.4rem
		// box-shadow: 0 0 .125em .625em #141414
		// &::after
		// 	content: ''
		// 	width: var(--prog)
		// 	height: 2px
		// 	text-align: center
		// 	position: absolute
		// 	display: block
		// 	background-color: $accent
		// 	border: none
		// 	border-radius: .56em
		// 	left: 0px
		// 	top: 0px

.noUi-handle
	box-shadow: none
	&::before, &::after
		display: none
.noUi-connect
	background: $accent
.noUi-target
	border: none
.noUi-horizontal .noUi-handle
	height: 2rem
	width: 2rem
	position: absolute
	top: -1rem
	right: -1rem
	border: none
	border-radius: 50%
	background-color: $accent

	cursor: pointer






.btn
	max-width: 42.6rem
	height: 6.8rem
	padding: 0 1.6rem
	font-family: 'Nekst-Black'
	font-style: normal
	font-weight: 900
	font-size: 3rem
	line-height: 3.6rem
	background-color: $accent
	color: #fff
	border: none
	border-radius: 4rem
	cursor: pointer
	transition: background-color .3s linear
	&:hover
		background-color: #111
	&:active 
		background-color: #575757
	&:disabled 
		background-color: rgba($accent, .4)
		cursor: not-allowed