
@media only screen  and (max-width : 1024px)
	body, html
		overflow: auto
	.container
		overflow: auto
	.calc
		grid-template-columns: repeat(2, 50%)
		&__item-input
			grid-column: span 2
		&__item-out-1
			grid-column: 1 / 2
		&__item-out-2
			grid-column: 2 / 3
		&__btn
			grid-column: span 2

@media only screen  and (max-width : 645px)
	.title
		font-size: 3.4rem
	.calc
		display: flex
		flex-direction: column
		gap: 1.6rem
		&__text
			font-size: 1.4rem
		&__span
			height: 6rem
			&::after
				font-size: 2.2rem
		&__input
			font-size: 2.2rem
		&__input-percent
			padding: 1.4rem
			top: .55rem
		&__text + &__span
			margin-top: .8rem
		&__output
			font-size: 2.2rem
		&__btn
			height: 6rem
			width: 100%
			font-size: 2.2rem
			line-height: 2rem
			align-self: flex-start
